var Timer stopAlarmTimer = null
var Timer volumeTimer =null
var Number volume = 0
var Number IntervallInS=300 // must be greater than 5
var Number count=0

rule "Haustuer"
when
   Item deconz_openclosesensor_c67ed4d5_open changed to OPEN
then
        volume = amazonechocontrol_echo_576056de_G090U61084923743_volume.state as  Number
		if (stopAlarmTimer === null)
		{	
			stopAlarmTimer = createTimer(now.plusSeconds(IntervallInS)) [|
				if(deconz_openclosesensor_c67ed4d5_open.state == OPEN){
				    count=count+1
					amazonechocontrol_echo_576056de_G090U61084923743_volume.sendCommand(50)
					Thread::sleep(1000)
					amazonechocontrol_echo_576056de_G090U61084923743_textToSpeech.sendCommand("Die Haustuer ist offen")
					stopAlarmTimer.reschedule(now.plusSeconds(IntervallInS))
					// reset volume to previous state
					if (volumeTimer === null){
						volumeTimer = createTimer(now.plusSeconds(5)) [|
							volumeTimer.cancel()
							volumeTimer = null
							amazonechocontrol_echo_576056de_G090U61084923743_volume.sendCommand(volume)
						]	
					}
					if (count>0){ 
						val actions = getActions("pushbullet", "pushbullet:bot:openhab")
						logInfo("AlexaHaustuer.rules", "Actions for 'pushbullet:openhab' are: " + actions)
						if (actions !== null)
						{
							val result = actions.sendPushbulletNote("thomas.meyerhoff@online.de", "Alarm", "Front door is open!")
							logInfo("AlexaHaustuer.rules", "Result of send action is: " + result)
						}
					}			
				 }else{
				    stopAlarmTimer.cancel()
					stopAlarmTimer = null
					count=0
				 }
			]
		}

end
