var Timer stopAlarmTimer = null
var Timer volumeTimer =null
var Number volume = 0
var Number numAnnouncements= 0 
// rule cfg
var Number IntervallInS=180 // must be greater than 5
val Number humidityThresh= 90 // humididy in % above which anncouncement should be made
val Number speachVolume= 70  // volume of announcement
val String announcement = "Bitte hoere auf zu duschen"
val Number maxAnnouncements= 2  // max number of announcements


rule "BadFeuchtigkeit"
when
   Item deconz_humiditysensor_414706f1_humidity  changed 
then
	//logInfo("Info", "Rule BadFeuchtigkeit Item deconz_humiditysensor_414706f1_humidity state is " + deconz_humiditysensor_414706f1_humidity.state +". Threshold is " + humidityThresh)
	if((deconz_humiditysensor_414706f1_humidity.state as QuantityType<Number>).doubleValue >=humidityThresh)
	{
		logInfo("Info", "Execute Rule BadFeuchtigkeit")
		volume = amazonechocontrol_echo_576056de_G090U61084923743_volume.state as  Number
		if (stopAlarmTimer === null)
		{
			stopAlarmTimer = createTimer(now.plusSeconds(IntervallInS)) [|
				if((deconz_humiditysensor_414706f1_humidity.state as QuantityType<Number>).doubleValue >=humidityThresh){
					// start announcement only whenn number of announcement is below max param
					if (numAnnouncements<maxAnnouncements){
						numAnnouncements=numAnnouncements+1;
						amazonechocontrol_echo_576056de_G090U61084923743_volume.sendCommand(speachVolume)
						Thread::sleep(1000)
						amazonechocontrol_echo_576056de_G090U61084923743_textToSpeech.sendCommand(announcement)
						// reset volume to previous state after announcment
						if (volumeTimer === null){
							volumeTimer = createTimer(now.plusSeconds(4)) [|
								volumeTimer.cancel()
								volumeTimer = null
								amazonechocontrol_echo_576056de_G090U61084923743_volume.sendCommand(volume)
							]	
						}
					}
					// reschedule timmer
					stopAlarmTimer.reschedule(now.plusSeconds(IntervallInS));			
				}else{
						// cancel timer after humidity dropped below treshold
					stopAlarmTimer.cancel()
					stopAlarmTimer = null
					numAnnouncements=0;
				}
			]
		}
	}

end
