rule "Dash Buttons - Masterkill Switch"
when
    Channel "amazondashbutton:dashbutton:schlafzimmer:press" triggered or Channel "amazondashbutton:dashbutton:haustuer:press" triggered 
then
	hue_0200_00212E0405CF_12_color.sendCommand(OFF)
	hue_0200_00212E0405CF_16_color.sendCommand(OFF)
	hue_0200_00212E0405CF_19_color.sendCommand(OFF)
	hue_0200_00212E0405CF_17_color.sendCommand(OFF)
	WZHeizung_Color.sendCommand(OFF)
    hue_0200_00212E0405CF_14_color.sendCommand(OFF)
	hue_0200_00212E0405CF_2_color.sendCommand(OFF)
	hue_0200_00212E0405CF_13_color.sendCommand(OFF)
	hue_0100_00212E0405CF_18_brightness.sendCommand(OFF)
	HarmonyHubHarmonyHub.sendCommand("PowerOff")
end

rule "Dash Button - Vacuum"
when
     Channel "amazondashbutton:dashbutton:1:press" triggered 
then
	  if (miio_vacuum_04F02D8E_actions_control.state != "vacuum")
	  {
		  miio_vacuum_04F02D8E_actions_control.sendCommand("vacuum")
	  }else{
		  miio_vacuum_04F02D8E_actions_control.sendCommand("pause")
	  }
end