rule "Time Printed String"
when
	Item OctoprintJobPrintTime changed
then
    val seconds = (OctoprintJobPrintTime.state as DecimalType).intValue
    val int totalMinutes = seconds/60
    val int remainderSecs = seconds%60
    val int totalHours = totalMinutes/60
    val int remainderMins = totalMinutes%60
    val formattedTime = String::format("%02d", totalHours) + ":" + String::format("%02d", remainderMins) + ":" + String::format("%02d", remainderSecs)
    OctoprintJobPrintTimeString.postUpdate(formattedTime)
end

rule "Time Left String"
when
	Item OctoprintJobPrintTimeLeft changed
then
    val seconds = (OctoprintJobPrintTimeLeft.state as DecimalType).intValue
    val int totalMinutes = seconds/60
    val int remainderSecs = seconds%60
    val int totalHours = totalMinutes/60
    val int remainderMins = totalMinutes%60
    val formattedTime = String::format("%02d", totalHours) + ":" + String::format("%02d", remainderMins) + ":" + String::format("%02d", remainderSecs)
    OctoprintJobPrintTimeLeftString.postUpdate(formattedTime)

    val DateTime OctoprintETA = now.plusSeconds(seconds)
    //logInfo("Testing" ,"Octoprint ETA: " + OctoprintETA.toString)
    OctoprintJobPrintETAString.postUpdate(OctoprintETA.toString)
    OctoprintJobPrintETADateTime.postUpdate(new DateTimeType(OctoprintETA.toString))

end

rule "POST Printer Command"
when
	Item OctoprintPrinterCommand received update
then
    var url = "http://10.20.10.63/api/job?apikey=8BC473FF068B4A908549A0D78A0A1035"
    var contenttype = "application/json"
    var POSTrequest = '{"command":"' +  OctoprintPrinterCommand.state + '"}'

    var output = sendHttpPostRequest(url, contenttype, POSTrequest)
    
    logInfo("Test Octoprint:", output);
end

rule "POST System Command"
when
	Item OctoprintSystemCommand received update
then
    var url = 'http://10.20.10.63/api/system/commands/core/' + OctoprintSystemCommand.state + '?apikey=8BC473FF068B4A908549A0D78A0A1035'
    //var contenttype = "application/json"

    var output = sendHttpPostRequest(url)
    
    logInfo("Test Octoprint:", output);
end

rule "Init Auto Power Off Item"
when
    System started
then
    Thread::sleep(10 * 1000); // let persistance finish restoring a few seconds

    if (OctoprintAutoPowerOffSwitch.state == NULL) OctoprintAutoPowerOffSwitch.sendCommand(OFF);

end

rule "Auto Power Off "
when
    Item OctoprintPrinterCommand changed
	OctoprintPrinterState changed
then
	var switchState = if (MyContactItem.state == ON) 1 else 0;
	if (!OctoprintPrinterState.state.toString.contains("Printing")){
		    // Auto Off can only be activated when print job was starated
	        OctoprintAutoPowerOffSwitch.sendCommand(OFF);
			switchState=0;
	}
	if(switchState == 1 && OctoprintPrinterState.state.toString.contains("XXXXX")) {
		// Turn Item Osram Smart Off
		hue_0010_00212E022D69_11_switch.sendCommand(OFF);
		OctoprintAutoPowerOffSwitch.sendCommand(OFF);
		switchState=0;
	} 
end


