var Timer timerMainValve = null
val Number valve_open_close_time = 30
///
/// Rules for ITEM main_water_valve
///
rule "Close main vater vale"
when
   Item main_water_valve changed to OFF
then
   if(timerMainValve !== null){
      timerMainValve.cancel()
      timerMainValve = null
   }
   logInfo("Rule: Main Water Vale", "Started closing valve")
   GPIO20OUT.sendCommand(OFF)
   GPIO16OUT.sendCommand(ON)
   // Action  Stop Timer
   timerMainValve = createTimer(now.plusSeconds(valve_open_close_time), [ |
               GPIO20OUT.sendCommand(OFF)
               GPIO16OUT.sendCommand(OFF)
               logInfo("Rule: Main Water Vale", " Valve Closed")
   ])
end
//
//
//
rule "Open main water valve"
when
   Item main_water_valve changed to ON
then
   if(timerMainValve !== null){
      timerMainValve.cancel()
      timerMainValve = null
   }
   logInfo("Rule: Main Water Vale", "Started opening valve")
   GPIO20OUT.sendCommand(ON)
   GPIO16OUT.sendCommand(ON)
   // Action  Stop Timer
   timerMainValve = createTimer(now.plusSeconds(valve_open_close_time), [ |
               GPIO20OUT.sendCommand(OFF)
               GPIO16OUT.sendCommand(OFF)
               logInfo("Rule: Main Water Vale", " Valve open")
   ])
end
//
//
//
rule "Init valve related items after system start "
when
   System started
then
   logInfo("Info", "Execute Main Vater Valve Init")
   // script to init gpio for remote such all relais are off
   executeCommandLine("/home/pi/openhab/init_pigpio.sh")
   // Turn of power to valve to preserve last state
   GPIO20OUT.sendCommand(OFF)
   GPIO16OUT.sendCommand(OFF)
end