rule "Test Rule"
when
    Item Test_Switch_Item changed
then
    logInfo("test.rules", "Test Button changed")

    if (Test_Switch_Item.state == ON)
    {
        sendCommand(Test_Switch_Item, OFF)

        val actions = getActions("pushbullet", "pushbullet:bot:openhab")
        logInfo("test.rules", "Actions for 'R2D2' are: " + actions)

        if (actions !== null)
        {
            val result = actions.sendPushbulletNote("thomas.meyerhoff@online.de", "Title R2D2 OH2", "This has been sent by the new R2D2 bot")
            logInfo("test.rules", "Result of send action is: " + result)
        }
    }
end